{
    "DeviceFile-xxx": "/dev/disk/by-id/ata-Samsung_SSD_850_EVO_mSATA_250GB_S33GNX0H612025Y-part1",
    "DeviceFile": "/dev/loop0",
    "BlockSizeKB": 1024,
    "BackupDir": "/home/andrei/linux/backuptest/test",
    "FilePrefix": "blob-",
    "ProgressUpdateSeconds": 1
}
